In [13]:
import os
while not os.path.exists('.gitignore'):
	os.chdir(os.path.abspath(os.path.join('../')))
from common_imports import *

In [30]:
df = pd.read_csv('etl/taxas-selic/notebook/df.csv', sep=',')
df['data'] = pd.to_datetime(df['data'], format='%Y-%m-%d')

In [ ]:
df['ano_mes'] = df['data'].dt.to_period('M')
df_agrupado = df.groupby('ano_mes', as_index=False)['valor'].mean()

In [34]:
df_agrupado

     ano_mes  valor
0    1986-06   0.07
1    1986-07   0.08
2    1986-08   0.12
3    1986-09   0.13
4    1986-10   0.08
..       ...    ...
457  2024-07   0.04
458  2024-08   0.04
459  2024-09   0.04
460  2024-10   0.04
461  2024-11   0.04

[462 rows x 2 columns]

In [26]:
df2.head()

    ano  mes  valor   dia
0  1986    6   0.07 16.58
1  1986    7   0.08 16.00
2  1986    8   0.12 15.76
3  1986    9   0.13 14.95
4  1986   10   0.08 16.35

In [22]:
df2

      ano  mes                          data  valor   dia
0    1986    6 1986-06-16 13:53:41.052631552   0.07 16.58
1    1986    7 1986-07-16 00:00:00.000000000   0.08 16.00
2    1986    8 1986-08-15 18:17:08.571428544   0.12 15.76
3    1986    9 1986-09-14 22:54:32.727272704   0.13 14.95
4    1986   10 1986-10-16 08:20:52.173913024   0.08 16.35
..    ...  ...                           ...    ...   ...
457  2024    7 2024-07-15 15:39:07.826086912   0.04 15.65
458  2024    8 2024-08-16 01:05:27.272727296   0.04 16.05
459  2024    9 2024-09-15 05:42:51.428571392   0.04 15.24
460  2024   10 2024-10-16 00:00:00.000000000   0.04 16.00
461  2024   11 2024-11-15 13:53:41.052631552   0.04 15.58

[462 rows x 5 columns]